#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:36b7f9f1276551b41e995691866724ab:d5db75cd286ad673b72cd56c7614bb1c:6510679486a4ff62580243646971cfb2$
#
:format=40300
:texture=temptiles.png
:size=512x256
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

floor 1;0;192;64;64; 0.5;0.5; 0;0;0;0
floor 2;64;192;64;64; 0.5;0.5; 0;0;0;0
floor 3;128;192;64;64; 0.5;0.5; 0;0;0;0
floor 4;192;192;64;64; 0.5;0.5; 0;0;0;0
floor 5;256;192;64;64; 0.5;0.5; 0;0;0;0
floor 6;320;192;64;64; 0.5;0.5; 0;0;0;0
roof  3;384;192;64;64; 0.5;0.5; 0;0;0;0
roof  4;448;192;64;64; 0.5;0.5; 0;0;0;0
roof  5;0;128;64;64; 0.5;0.5; 0;0;0;0
roof 1;64;128;64;64; 0.5;0.5; 0;0;0;0
roof 2;128;128;64;64; 0.5;0.5; 0;0;0;0
roof 6;192;128;64;64; 0.5;0.5; 0;0;0;0
roof 7;256;128;64;64; 0.5;0.5; 0;0;0;0
roof 8;320;128;64;64; 0.5;0.5; 0;0;0;0
roof 9;384;128;64;64; 0.5;0.5; 0;0;0;0
roof 10;448;128;64;64; 0.5;0.5; 0;0;0;0
wall 1;0;64;64;64; 0.5;0.5; 0;0;0;0
wall 2;64;64;64;64; 0.5;0.5; 0;0;0;0
wall 3;128;64;64;64; 0.5;0.5; 0;0;0;0
wall 4;192;64;64;64; 0.5;0.5; 0;0;0;0
wall 5;256;64;64;64; 0.5;0.5; 0;0;0;0
wall 6;320;64;64;64; 0.5;0.5; 0;0;0;0
wall 7;384;64;64;64; 0.5;0.5; 0;0;0;0
water 1;448;64;64;64; 0.5;0.5; 0;0;0;0
water 2;0;0;64;64; 0.5;0.5; 0;0;0;0
